# CodexTray

./: .gitignore  AGENTS.md  CodexMonitor.sln  CodexTray.sln  CodexUsage.sln  README.md
CodexMonitor.App/: App.cs  ApplicationConfiguration.cs  CodexMonitor.App.csproj  Program.cs  RelayCommand.cs  SettingsForm.cs  TrayApplicationContext.cs  TrayController.cs  TrayPopupViewModel.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
CodexMonitor.Core/: CodexMonitor.Core.csproj  CodexMonitorCollector.cs  CodexUsageCollector.cs  LightweightHttpServer.cs  LiteMonitorLocator.cs  LiteMonitorPluginInstaller.cs  SettingsStore.cs  StartupManager.cs  TrafficMonitorLocator.cs  TrafficMonitorPluginInstaller.cs  UsageModels.cs
CodexMonitor.Tests/: CodexMonitor.Tests.csproj  Program.cs
CodexTray.App/: ApiMonitorViewModel.cs  App.cs  ApplicationConfiguration.cs  CodexTray.App.csproj  InverseBooleanToVisibilityConverter.cs  NumericInput.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Program.cs  RelayCommand.cs  TrayController.cs  TrayPopupViewModel.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
CodexTray.Core/: ApiUsageCollector.cs  CodexTray.Core.csproj  CodexTrayCollector.cs  GrokUsageCollector.cs  LightweightHttpServer.cs  LiteMonitorLocator.cs  LiteMonitorPluginInstaller.cs  MonitorLocator.cs  SettingsStore.cs  StartupManager.cs  TokenCostCollector.cs  TrafficMonitorLocator.cs  TrafficMonitorPluginInstaller.cs  UsageCache.cs  UsageModels.cs
CodexTray.Tests/: CodexTray.Tests.csproj  Program.cs
LiteMonitorPlugin/: CodexMonitor.json
Plugins/LiteMonitor/: CodexMonitor.json  CodexTray.json
Plugins/TrafficMonitor/: Build-TrafficMonitorPlugin.ps1  CodexMonitor.ini  CodexMonitorTrafficMonitor.cpp  CodexMonitorTrafficMonitor.vcxproj  CodexTray.ini  PluginInterface.h  README.md  TrafficMonitorPlugin.cpp  TrafficMonitorPlugin.vcxproj
Resources/: model-pricing.json
Scripts/: Build-TrafficMonitorPlugin.cmd  Build-TrafficMonitorPlugin.ps1  Package-Release.cmd  Package-Release.ps1  Publish-App.cmd  Publish-App.ps1  Publish-Shared.ps1  Restart-App.cmd  Restart-App.ps1
src/: codex_usage_bridge.py
src/CodexUsage.Core/: CodexUsageCollector.cs  LightweightHttpServer.cs  LiteMonitorLocator.cs  LiteMonitorPluginInstaller.cs  SettingsStore.cs  StartupManager.cs  UsageModels.cs
src/CodexUsageTray/: CodexUsageTray.csproj  Program.cs  SettingsForm.cs  TrayApplicationContext.cs
tests/: test_codex_usage_bridge.py
tests/CodexUsage.Tests/: CodexUsage.Tests.csproj  Program.cs
