<UserControl x:Class="CodexTray.App.CredentialInput"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="34">
    <Grid>
        <PasswordBox x:Name="MaskedInput"
                     FontSize="13"
                     Padding="8,0,36,0"
                     VerticalContentAlignment="Center"
                     Background="{DynamicResource ControlFillColorDefaultBrush}"
                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                     BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                     PasswordChanged="PasswordChanged" />
        <TextBox x:Name="RevealedInput"
                 Padding="8,0,36,0"
                 Style="{DynamicResource SettingsTextBoxStyle}"
                 Visibility="Collapsed" />
        <Button x:Name="RevealButton"
                Width="30" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,2,0"
                Style="{DynamicResource IconButtonStyle}"
                FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                Click="ToggleReveal"
                ToolTip="Show credential"
                AutomationProperties.Name="Show credential">
            <Grid Width="16" Height="16" IsHitTestVisible="False">
                <Path Data="M1,8 C4,2 12,2 15,8 C12,14 4,14 1,8 Z M10,8 A2,2 0 1 1 6,8 A2,2 0 1 1 10,8"
                      Stroke="{Binding Foreground, ElementName=RevealButton}"
                      StrokeThickness="1.2" StrokeLineJoin="Round" />
                <Path x:Name="HiddenEyeSlash" Data="M2,2 L14,14"
                      Stroke="{Binding Foreground, ElementName=RevealButton}"
                      StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      Visibility="Collapsed" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
