<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexMonitor.Core\CodexMonitor.Core.csproj" />
    <Compile Include="ApplicationConfiguration.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SettingsForm.cs" />
    <Compile Include="TrayApplicationContext.cs" />
    <Content Include="..\Resources\icon.ico" Link="Resources\icon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\Resources\icon.png" Link="Resources\icon.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\Plugins\LiteMonitor\CodexMonitor.json" Link="Plugins\LiteMonitor\CodexMonitor.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\Plugins\TrafficMonitor\CodexMonitor.ini" Link="Plugins\TrafficMonitor\CodexMonitor.ini" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="..\Plugins\TrafficMonitor\Builds\x64\Release\CodexMonitor.dll" Link="Plugins\TrafficMonitor\CodexMonitor.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" Condition="Exists('..\Plugins\TrafficMonitor\Builds\x64\Release\CodexMonitor.dll')" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>CodexMonitor</AssemblyName>
    <RootNamespace>CodexMonitor.App</RootNamespace>
    <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateApplicationConfiguration>false</GenerateApplicationConfiguration>
  </PropertyGroup>

</Project>
