<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexMonitor.Core\CodexMonitor.Core.csproj" />
    <EmbeddedResource Include="..\Resources\icon.ico" Link="Resources\icon.ico" />
    <EmbeddedResource Include="..\Resources\icon.png" Link="Resources\icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>CodexMonitor</AssemblyName>
    <RootNamespace>CodexMonitor.App</RootNamespace>
    <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
